<!DOCTYPE html>
<html>
		<head>
			<title>add/delete medicine</title>
		</head>
		<body>
		<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
		      
					<tr bgcolor="white" align="center">
					     <td heaight="200" colspan="3">
						 <p><h3>Add/Delete Medicine from DB</p></h3>
		          <ul align="left">
		            	<li><a href="add_medicine.php">Add Medicine</a></li>
		            	<li><a href="delete_medicine.php">Delete Medicine</a></li>
		            </ul>

		       </tr>
				</table>
		</body>
</html>