<html>
		<head>
			<title>add medicine</title>
		</head>
	<body>
		<fieldset>This is message box
            <?php
                if($_SERVER['REQUEST_METHOD'] == 'POST')
                {
                    $medName = $_REQUEST['medName'];
                    $indiCation = $_REQUEST['indication'];
                    $generic = $_REQUEST['generic'];

                    $sql = "INSERT INTO medicine (id,med_name,indication,generic) VALUES (NULL,'$medName','$indiCation','$generic')";
                    $conn = mysqli_connect("localhost","root","","project");
                    $result = mysqli_query($conn,$sql);
                    mysqli_close($conn);
                    var_dump($result);

                }
            ?>


        </fieldset>
<br />
<fieldset>
    <legend><b>Add Medicine</b></legend>

    <form method="post">
        <br/>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="130"></td>
                <td width="10"></td>
                <td width="230"></td>
                <td></td>
            </tr>
            <tr>
                <td>Medicine Name</td>
                <td>:</td>
                <td><input name="medName" type="text"></td>
                <td></td>
            </tr>		
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Instruction</td>
                <td>:</td>
                <td>
                    <textarea name="indication" type="text"></textarea>    
                </td>
                <td></td>
            </tr>		
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Generic</td>
                <td>:</td>
                <td><input name="generic" type="text"></td>
                <td></td>
            </tr>		           
        </table>
        <hr/>
        <input type="submit" value="Submit">
        <input type="submit" value="View">
    </form>
</fieldset>
<a href="add_delete_meds.php">Back</a>
		</body>
</html>