<table width="100%" align="center" cellspacing="1" cellpadding="40" border="1" bgcolor="black">
	<tr bgcolor="white" align="center">
		<td height="100"><a href="User_Management.html" target="contentFrame"><label>User<br/>Management</label></a></td>
		<td><a href="Pharmacy_Management.html" target="contentFrame"><label>Pharmacy<br/>Management</label></a></td>
		<td><a href="Notifications.html" target="contentFrame"><label>Notifications</label></a></td>
	</tr>
   <tr bgcolor="white" align="center">
		<td height="100"><a href="Top_User.html" target="contentFrame"><label>Top<br/>User</label></a></td>
		<td><a href="Top_Pharmacy.html" target="contentFrame"><label>Top<br/>Pharmacy</label></a></td>
		<td><a href="Top_Medicine.html" target="contentFrame"><label>Top<br/>Medicine</label></a></td>
  </tr>
   <tr bgcolor="white" align="center">
		<td height="100"><a href="User_reports.html" target="contentFrame"><label>User<br/>Report</label></a></td>
		<td><a href="Pharmacy_reports.html" target="contentFrame"><label>Pharmacy<br/>Report</label></a></td>
		<td><a href="registration.html" target="contentFrame"><label>Add<br/>New<br/>Admin</label></a></td>
  </tr>
</table>