<!DOCTYPE html>
<html>
		<head>
			<title>add medicine</title>
		</head>
		<body>
		<fieldset>This is message box</fieldset>
<br />
<fieldset>
    <legend><b>Add Medicine</b></legend>
    <form method="post">
        <br/>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="130"></td>
                <td width="10"></td>
                <td width="230"></td>
                <td></td>
            </tr>
            <tr>
                <td>Medicine Name</td>
                <td>:</td>
                <td><input name="name" type="text"></td>
                <td></td>		
            </tr>		           
        </table>
        <hr/>
        <input type="Submit" value="details">
        <input type="Submit" value="delete">
    </form>
</fieldset>
<a href="add_delete_meds.php">Back</a>
		</body>
</html>