
<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
  <tr bgcolor="white" align="center">
	    <td height="100"><a href="search.html" target="contentFrame"><label>Search</label></a></td>
    	<td><a href="medical_news.html" target="contentFrame"><label>Medical<br/>News</label></a></td>
    	<td><a href="Listed_Store.html" target="contentFrame"><label>Listed<br/>Store</label></a></td>
 </tr>

  <tr bgcolor="white" align="center">
      <td height="100"><a href="prescription.html" target="contentFrame"><label>Add<br/>Prescription</label></a></td>
    	<td><a href="todaysDeal.html" target="contentFrame"><label>Today's<br/>Deal</label></a></td>
    	<td><a href="healthTips.html" target="contentFrame"><label>Health<br/>Tips</label></a></td>
  </tr>

   <tr bgcolor="white" align="center">
       <td height="100"><a href="Black_Listed_Medicines" target="contentFrame"><label>Black Listed<br/>Drugs</label></a></td>
    	<td><a href="Blood_Bank" target="contentFrame"><label>Blood<br/>Bank</label></a></td>
      <td><a href="cart.html" target="contentFrame"><label>Cart</label></a></td>
  </tr>

   <tr bgcolor="white" align="center">
        <td height="100"><a href="home.php" target="contentFrame"><label>Reminder</label></a></td>
    	<td><a href="other_products.html" target="contentFrame"><label>Other<br/>Products</label></a></td>
      <td></td>
   </tr>
</table>
