<table width="100%" align="center" cellspacing="1" cellpadding="5" border="1" bgcolor="black">
	<tr bgcolor="white" align="center">
		<th><label>Pharmacy Name</label></th>
        <th><label>Email</label></th>
        <th><label>Phone<br/>Number</label></th>
		<th><label>Product Added</label></th>
		<th><label>Product Sold</label></th>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Lazz Pharma</td>
        <td>lazzpharma@outlook.com</td>
        <td>01789377055</td>
		<td>50</td>
		<td>30</td>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Khan Phanma</td>
        <td>khanpharma@gmail.com</td>
        <td>01781625864</td>
		<td>45</td>
		<td>18</td>
	</tr>
</table>
<br>
Back to <a href="../dashboard.html">Dashboard</a>