<table width="100%" align="center" cellspacing="1" cellpadding="5" border="1" bgcolor="black">
	<tr bgcolor="white" align="center">
		<th height="100"><label>User Name</label></th>
        <th><label>Email</label></th>
        <th><label>Phone<br/>Number</label></th>
        <th><label>Blood<br/>Group</label></th>
		<th><label>Product<br/>Bought</label></th>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Faad Shahrukh</td>
        <td>faadshahrukh@outlook.com</td>
        <td>01789377055</td>
        <td>O+</td>
		<td>25</td>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Faysal Ahmed</td>
        <td>faysalahmed@gmail.com</td>
        <td>01781625864</td>
        <td>A+</td>
		<td>22</td>
	</tr>
</table>
<br>
Back to <a href="../dashboard.html">Dashboard</a>