<fieldset>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <b>USER | STATISTICS</b>
            </td>
            <td align="right">
                <input type="submit" value="Print"/>
            </td>
        </tr>
    </table>
</fieldset>
<br/>
<table width="100%" cellspacing="0" border="1" cellpadding="5">
    <tr>
        <td>Number of Active User</td>
        <td align="center">12</td>        
    </tr>
    <tr>
        <td>Number of Inactive User</td>
        <td align="center">5</td>        
    </tr>
    <tr>
        <td align="right"><b>Total</b></td>
        <td align="center"><b>17</b></td>        
    </tr>
</table>
<br>Back to <a href="User_reports.html" target="contentFrame"><label>Report</label></a>