<table width="100%" align="center" cellspacing="1" cellpadding="20" border="1" bgcolor="black">
	<tr bgcolor="white" align="center">
		<td height="100"><a href="User_Management.html" target="contentFrame"><label>Delete<br/>User</label></a></td>
		<td><a href="User_Management.html" target="contentFrame"><label>Block<br/>User</label></a></td>
	</tr>
</table>
<table width="100%" align="center" cellspacing="1" cellpadding="5" border="1" bgcolor="black">
	<tr bgcolor="white" align="center">
		<th><label>User Name</label></th>
        <th><label>Email</label></th>
        <th><label>Phone<br/>Number</label></th>
        <th><label>Blood<br/>Group</label></th>
		<th><label>Select</label></th>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Faad Shahrukh</td>
        <td>faadshahrukh@outlook.com</td>
        <td>01789377055</td>
        <td>O+</td>
		<td><input type="checkbox" name="select user"></td>
	</tr>
	<tr bgcolor="white" align="center">
		<td>Faysal Ahmed</td>
        <td>faysalahmed@gmail.com</td>
        <td>01781625864</td>
        <td>A+</td>
		<td><input type="checkbox" name="select user"></td>
	</tr>
</table>