<table width="100%" height="100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="white" >
	<tr>
		<td valign="top">
		<font size="5" color="Blue">
			 <ul>                
			    <li>User Reports
			        <ul>
			            <li><a href="User_statistics_report.html" target="contentFrame">Statistics Report</a></li>
			            <li><a href="User_activity_report.html" target="contentFrame">Activity Report</a></li>
			        </ul>
			    </li>
			</ul>
		</font>
		</td>
	</tr>
</table>