<fieldset>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <b>INACTIVE USERS</b>
            </td>
            <td align="right">
                <input type="submit" value="Print"/>
            </td>
        </tr>
    </table>
</fieldset>
<br/>
<table width="100%" cellspacing="0" border="1" cellpadding="10">
    <tr>        
        <td><b>Inactive since 6 months (Total: 2)</b></td>
    </tr>
    <tr>        
        <td>
            <table cellspacing="0" cellpadding="5" border="1" width="100%">
                <tr>
                    <td>Bob Marsh</td>
                    <td>Last logged in 250 days ago</td>        
                </tr>
                <tr>
                    <td>Lana Lane</td>
                    <td>Last logged in 240 days ago</td>        
                </tr>
            </table>
        </td>          
    </tr>
    <tr>        
        <td><b>Inactive since 3 months (Total: 3)</b></td>
    </tr>
    <tr>      
        <td>
            <table cellspacing="0" cellpadding="5" border="1" width="100%">               
                <tr>
                    <td>Clark Kent</td>
                    <td>Last logged in 160 days ago</td>        
                </tr>
                <tr>
                    <td>Lois Lane</td>
                    <td>Last logged in 149 days ago</td>        
                </tr>
                <tr>
                    <td>Karl Ei</td>
                    <td>Last logged in 149 days ago</td>        
                </tr>
            </table>
        </td>          
    </tr>
</table>
<br>Back to <a href="reports.html" target="contentFrame"><label>Report</label></a>