<table width="100%" height="100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
	<tr bgcolor="white" align="left">
	     <td heaight="200" colspan="3">
	     	<p><h3>Stroke Prevention Tips for Women</h3></p> 
            <p>Update:2015-07-16</p>
            <p>Antibiotic resistance occurs when a bacterium mutates and becomes immune to the effects of a specific antibiotic. <br>
			The U.S. Centers for Disease Control and Prevention says antibiotic-resistant bacteria are dangerous because:
			<ul>
			    <li>It may be difficult to find a medication that kills the bacteria.</li>

			    <li>Resistant bacteria tend to spread more quickly between families and within communities.</li>

			    <li>Don't smoke, use illegal drugs or drink alcohol while you're pregnant.</li>

			    <li>Infections become more difficult and more expensive to treat.</li>

			    <li>People may die from a resistant infection before it can be treated successfully.</li>
			</ul> </p>
			<p><a href="healthTips.html">Back to Tips</a>
        </td>
    </tr>
</table>