<table width="100%" height="100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
	<tr bgcolor="white" align="left">
	     <td heaight="200" colspan="3">
	     	<p><h3>Stroke Prevention Tips for Women</h3></p> 
            <p>Update:2015-07-16</p>
            <p>Although birth defects can't always be prevented, there are plenty of steps pregnant women can take to help reduce the risk.<br>
            The womenshealth.gov website offers these suggestions:
			<ul>
			    <li>Make regular visits to your doctor throughout pregnancy.</li>

			    <li>Get 400 mcg of folic acid each day through diet or supplements.</li>

			    <li>Don't smoke, use illegal drugs or drink alcohol while you're pregnant.</li>

			    <li> Always check with your doctor before taking any medication.</li>

			    <li>Get all vaccinations recommended by your doctor.</li>

			    <li>If you have diabetes, keep it under control.</li>

			    <li>Stick to a healthy body weight.</li>
			</ul>
			<p><a href="healthTips.html">Back to Tips</a>
        </td>
    </tr>
</table>