<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="0" bgcolor="white">
	<tr bgcolor="white" align="center">
	     <td heaight="200" colspan="3">
            <table align="center" border="1" width="80%" height="100%" cellpadding="40">
                <tr>
                    <td height="100%" align="center">
                        <font size="4">
                        <p><h3> Balck Listed Medicines</h3></p>
                        <input type="text" name="fsearch" placeholder="filter">
                      <ul align="left">
                            <li>Paracitamol</a></li>
                            <li>Paracipairol</a></li>
                            <li>Dosulepin</li>
                            <li>lutein</li>
                    </ul>
                </font>
                    </td>
                </tr>
            </table>
    </td>
  </tr>
</table>
