
<table align="center" border="1" width="80%" height="100%" cellpadding="40">
  <tr>
      <td height="100%" align="center">
        <font size="5">
        <p><h3>Blood Bank</h3></p>
         <fieldset align="left">
          <p><h4>One bag of blood can save THREE lives !</h4></p>
          
              <ul>
                <li>
                   <a href="app/donateBlood.php">Donate Blood</a>
                </li>	
              </ul>
       </fieldset>
     </font>
      </td>
  </tr>
</table> 
