<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
    <tr bgcolor="white">
        <td height="100" colspan="3">
            <fieldset>
                <legend><b>Detail</b></legend>
                <table>
                    <tr>
                        <td>Total Medicines: </td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Medicine Name: </td>
                        <td>Napa</td>
                    </tr>
                    <tr>
                        <td>Total Days: </td>
                        <td>15</td>
                    </tr>
                </table>
            </fieldset><br>
        	<button><a href="cart.html">Add to Cart</a></button>&nbsp;
            <button><a href="prescription.html">Cancel</a></button>   		
        </td>
    </tr>
</table>
