<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
      
			<tr bgcolor="white" align="center">
			     <td height="150" colspan="3">
			     	 <h1>Donate Blood</h1>
    <form method="post">
        <br/>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="130"></td>
                <td width="10"></td>
                <td width="230"></td>
                <td></td>
            </tr>
            <tr>
                <td>User Name</td>
                <td>:</td>
                <td><input name="name" type="text"></td>
                <td></td>
            </tr>					
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Contact no</td>
                <td>:</td>
                <td><input name="contact" type="text"></td>
                <td></td>
            </tr>		
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Age</td>
                <td>:</td>
                <td><input name="age" type=" "></td>
                <td></td>
            </tr>		
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Area</td>
                <td>:</td>
                <td>   
                    <select>
                        <optgroup label="Areas">
                            <option value="volvo">Dhanmondi</option>
                            <option value="volvo">Gulshan</option>
                            <option value="volvo">Banani</option>
                            <option value="saab">Mirpur</option>
                        </optgroup>
                    </select>
                </td>
                <td></td>
            </tr>		
             <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Blood Group</td>
                <td>:</td>
                <td>   
                    <select>
                     <optgroup label="Blood Groups">
                            <option value="volvo">A+</option>
                            <option value="volvo">AB+</option>
                            <option value="volvo">A-</option>
                            <option value="saab">B+</option>
                            <option value="volvo">B-</option>
                            <option value="volvo">O+</option>
                            <option value="volvo">O-</option>
                        </optgroup>
                    </select>
                </td>
                <td></td>
            </tr>
            <tr><td colspan="4"><hr/></td></tr>
            <tr>
                <td>Health Issue</td>
                <td>:</td>
                <td>   
                    <select>
                     <optgroup label="issues">
                         <option value="saab">None</option>
                            <option value="volvo">Asthma</option>
                            <option value="volvo">Allergy</option>
                            <option value="volvo">AIDS</option>
                            <option value="saab">Jaundice</option>
                        </optgroup>
                    </select>
                </td>
                <td></td>
            </tr>


        </table>
        <hr/>
        <input type="submit" value="submit">
    </form>
</td></tr>
</select>
          <ul align="left">
 
            </ul>
       </tr>
		</table>
<a href="Blood_Bank.html">Back</a>