<table width="100%" height="100%" align="center" cellspacing="1" cellpadding="10" border="0" bgcolor="white">
	<tr bgcolor="white" align="left">
	     <td heaight="200" colspan="3">
            <table align="center" border="1" width="80%" height="100%" cellpadding="40">
                <tr>
                    <td height="100%" align="center">
                        <font size="4">
                        <p><h2>Health Tips</h2></p> 
                        <ul align="left">
                            <li><a href="stroke.html">Stroke Prevention Tips for Women</a></li>
                            <li><a href="birth_defect.html">Help Prevent Birth Defects: Steps you can take</a></li>
                            <li><a href="antibiotic.html">Why Antibiotic Resistance Is Serious?</a></li>
                        </ul>
                    </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
