<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="50" border="1" bgcolor="white">
    <tr bgcolor="white" align="center">
      <td height="300" colspan="3">
          <table cellpadding="10" >
            <tr align="top">
              <td height="50">19<br>DEC</td>
              <td><h1>Medical News Today: </h1></td>
            </tr>
          </table></hr><br>
            <a href="www.aiub.edu" target="iframe_a">
            <table cellpadding="10" border="1" cellspacing="0">
              <tr>
                <td><img src="news1.jpg" height="100" width="100"></td>
                <td><h2>Could socialization help us to steer clear of diabetes?</h2>
                  <p> A new cross-section study from the Netherlands shows that those who are more socially isolated are also most likely to be diagnosed with type 2 diabetes. </p><br>
                </td><br>
              </tr>
            </table></a>
            <iframe height="300px" width="100%" src="" name="iframe_a"></iframe>
        </td>
     </tr> 
</table>
<font size="4"><a href="interface.html">Back</a></font>