

<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="0" bgcolor="white">
			<tr bgcolor="white" align="center">
			     <td heaight="200" colspan="3">
            <table align="center" border="1" width="80%" height="100%" cellpadding="40">
                <tr>
                    <td height="100" align="center">
                      <font size="4">
                      <img src="coke.jpg" align="center" alt="coke" width="60%" height="200%">
                       <p><h3>Products</h3></p>
                       <input type="" name="" placeholder="fileter products">
                        <ul align="left">
                            <li><a href="#">Zero Cal. Sugar</a></li>
                            <li><a href="#">Diet coke</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                            <li><a href="#">-------</a></li>
                        </ul>
                      </font>
                    </td>
                </tr>
            </table>
          </td>
       </tr>
		</table>
    <font size="4"><a href="interface.html">Back</a></font>
