<table width="100%" height = "100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="white">
    <tr>
        <td width="200" valign="top" colspan ="3">
        	<font size="5" color="Blue">
            <b>&nbsp;Account</b><hr />
            <ul>
                <li><a href="app/profile.php" target="contentFrame">View Profile</a></li>
                <li><a href="app/edit_profile.php" target="contentFrame">Edit Profile</a></li>
                <li><a href="picture.html" target="contentFrame">Change Profile Picture</a></li>
                <li><a href="change_password.html" target="contentFrame">Change Password</a></li>     
            </ul>
			</font>
        </td>
    </tr>
</table>
