<fieldset>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <b>USER | STATISTICS</b>
            </td>
            <td align="right">
                <input type="submit" value="Print"/>
            </td>
        </tr>
    </table>
</fieldset>
<br/>
<table width="100%" cellspacing="0" border="1" cellpadding="5">
    <tr>
        <th align="left">ROLE</th>
        <th align="center" width="110">NO OF USERS</th>
    </tr>
    <tr>
        <td>Admin</td>
        <td align="center">7</td>        
    </tr>
    <tr>
        <td>User</td>
        <td align="center">296</td>        
    </tr>
    <tr>
        <td align="right"><b>Total</b></td>
        <td align="center"><b>347</b></td>        
    </tr>
</table>
<br>Back to <a href="reports.html" target="contentFrame"><label>Report</label></a>