<table width="100%" height="100%" align="center" cellspacing="1" cellpadding="10" border="1" bgcolor="black">
	<tr bgcolor="white" align="left">
	     <td heaight="200" colspan="3">
	     	<p><h3>Stroke Prevention Tips for Women</h3></p> 
            <p>Update:2015-07-16</p>
            <p>"Knowledge is power," said Dr. Natalia Rost, associate professor of neurology at Harvard Medical School. "If you know that a particular risk factor is sabotaging your health and predisposing you to a higher risk of stroke, you can take steps to alleviate the effects of that risk." <br>
			Two leading contributors to stroke are age and family history, which can't be controlled, but factors such as blood pressure and lifestyle behaviors are modifiable, Rost said in a Harvard news release. </p>
			<p><a href="healthTips.html">Back to Tips</a>
        </td>
    </tr>
</table>