<html>
<head>
	<title>Basic Interface Overview</title>
</head>
<body>
	<center>
		
		<table width="70%" height="150%" align="center" cellspacing="0" cellpadding="10" border="1" bgcolor="white">
      <tr bgcolor="white">
        <td height="90" colspan="3">
        	<div align="left" valign="center">
    		<font size="4">
				<a href="interface.html" target="contentFrame">Home</a> |
				<a href="app/Login.php" target="contentFrame">Login</a> |
				<a href="app/userReg.php" target="contentFrame">Registration</a> |
				<a href="app/search.php" target="contentFrame">Search</a>
			</font>
		</div>
        </td>
        </tr>
        <tr>
        <td align="center" colspan="3" height="20%">
          <img src="Capture.png" align="middle" alt="SHEBA" width="250" height="170">
        </td>
	    </tr>
	    <tr>
		<tr>
			<td colspan="3">
            <iframe name="contentFrame" frameborder="0" width="100%" height="100%" src="interface.html"></iframe>			
			</td>
		</tr>
		<tr>
			<td align="center" height="30">
	        	Copyright &copy; 2019
	    	</td>
		</tr>
		</table>
	</center>
</body>
</html>
