1.insert into Admin values('2','apple1','sirajgonj','nishi@gmail.com','01111','status','admin1')
2.Seller
insert into Seller values('1','orange','tangail','jannat@gmail.com','019437438','none','user')
insert into Seller values('2','orange1','bogra','afrina@gmail.com','0194323438','none','user1')
3.G_user
insert into G_user values('1','orange2','bogra1','afrina1@gmail.com','019432438','none','user')
insert into G_user values('2','orange3','bogra4','afrina13@gmail.com','0194432438','none','generaluser')
4.
insert into Seller_name values('1','user','peyal','peyal1')
insert into Seller_name values('2','user','prity','jannat')
5.
insert into Admin_name values('1','admin','Afrina','Prity')
insert into Admin_name values('2','admin1','nishi','jannat')
6.
insert into G_user_name values('1','user','karim','rahim')
insert into G_user_name values('2','generaluser','smith','khan')
7.
insert into Msg values('1','body','delivered','done',null)
insert into Msg values('2','body1','pending','processing',to_date('09-02-19','dd-mm-yyyy'))
8.
insert into Msg_seller_admin values('1','admin','1','user','1')
insert into Msg_seller_admin values('2','admin1','2','user1','2')
9.
insert into Msg_g_user_admin values('1','admin','1','user','1')
10.
insert into Promo values('1','pri','date over','50','per','limited','34','1')
insert into Promo values('2','pro','date over','58','pre','limited','39','2')
11.
insert into Promo_use values('1','1','user',to_date('09-02-19','dd-mm-yyyy'),'23')
insert into Promo_use values('2','2','user1',to_date('09-08-18','dd-mm-yyyy'),'232')
13.
insert into Categories values('1','first')
insert into Categories values('2','last')
14.
insert into Products values('1','shoap','100','available','80','70','1')
insert into Products values('2','shampoo','200','available','100','90','2')
15.
insert into p_include_wishlist values('1','1','1')
insert into p_include_wishlist values('2','2','10')
16.
insert into Return_t values('1','post',to_date('09-09-18','dd-mm-yyyy'))
insert into Return_t values('2','post',to_date('09-06-18','dd-mm-yyyy'))
17.
insert into Order_t values('1',to_date('09-09-18','dd-mm-yyyy'),'cash','pending','1')
insert into Order_t values('2',to_date('09-10-18','dd-mm-yyyy'),'cash','pending','2')
18.
insert into Cart values('1','user','1','user','1')
insert into Cart values('2','user1','2','generaluser','2')
19.
insert into P_include_cart values('1','1','1')
insert into P_include_cart values('2','2','10')
20.
insert into Supply_order values('1',to_date('09-06-18','dd-mm-yyyy'),'user','1')
insert into Supply_order values('2',to_date('09-05-18','dd-mm-yyyy'),'user1','2')
21.
insert into Supply_contains values('1','1','1')
insert into Supply_contains values('2','2','10')
23.
insert into review values('1','post','user',to_date('09-05-18','dd-mm-yyyy'),'1')
insert into review values('2','post','user1',to_date('02-05-18','dd-mm-yyyy'),'2')
22.
insert into Give_review values('1','1','1')
insert into Give_review values('2','2','2')
24.
insert into visit values('1','1','1','4')
insert into visit values('2','2','3','5')